id: moodle_rest_migrate_test
migration_tags:
  - Moodle
label: 'Moodle Get Course migration'
source:
  plugin: moodle_base
  function: core_course_get_courses 
process:
  type:
    plugin: default_value
    default_value: moodle_course
  title: displayname
  body/value: summary
  body/format:
    plugin: static_map
    source: summaryformat 
    map:
      0: plain_text
      1: full_html
  moodle_start_date:
    -
      plugin: skip_on_empty
      source: startdate
      method: process
    -
      plugin: format_date
      from_format: U
      to_format: 'Y-m-d\TH:i:s'
  moodle_end_date:
    -
      plugin: skip_on_empty
      source: enddate
      method: process
    -
      plugin: format_date
      from_format: U
      to_format: 'Y-m-d\TH:i:s'
  created: timecreated 
  changed: timemodified
  uid:
    plugin: default_value
    default_value: 1
destination:
  plugin: 'entity:node'
migration_dependencies:
  required: {  }
  optional: {  }
