langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.moodle_course.body
    - field.field.node.moodle_course.moodle_end_date
    - field.field.node.moodle_course.moodle_start_date
    - node.type.course
  module:
    - text
    - user
id: node.moodle_course.teaser
targetEntityType: node
bundle: moodle_course
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_end_date: true
  field_start_date: true
