langcode: en
status: true
dependencies:
  config:
    - field.field.node.moodle_course.body
    - field.field.node.moodle_course.moodle_end_date
    - field.field.node.moodle_course.moodle_start_date
    - node.type.moodle_course
  module:
    - datetime
    - path
    - text
id: node.moodle_course.default
targetEntityType: node
bundle: moodle_course
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  moodle_end_date:
    weight: 123
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  moodle_start_date:
    weight: 122
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
