langcode: en
status: true
dependencies:
  config:
    - field.field.node.moodle_course.body
    - field.field.node.moodle_course.moodle_end_date
    - field.field.node.moodle_course.moodle_start_date
    - node.type.moodle_course
  module:
    - datetime
    - text
    - user
id: node.moodle_course.default
targetEntityType: node
bundle: moodle_course
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  moodle_end_date:
    weight: 103
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  moodle_start_date:
    weight: 102
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
