
.video-box {
  position: relative;
}

.play-btn {
  width: 94px;
  height: 94px;
  /*background: radial-gradient(#ca4266 50%, rgba(202, 66, 102, 0.4) 52%);*/
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  /*border: 5px solid rgba(202, 66, 91, 0.7);*/
  top: -15%;
  left: -15%;
  /*background: rgba(198, 16, 0, 0);*/
}

/*.play-btn:hover::after {*/
/*  !*border-left: 15px solid #ca4262;*!*/
/*  transform: scale(20);*/
/*}*/

.play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}


/*article.media.media--type-remote-video a.modal__btn {*/
/*  background: #0a4350;*/
/*  color: white;*/
/*  text-decoration: none;*/
/*  font-weight: 800;*/
/*  border: 1px solid white;*/
/*}*/

/*!* Video Only *!*/
/*.play-btn {*/
/*  width: 94px;*/
/*  height: 94px;*/
/*  border-radius: 50%;*/
/*  display: block;*/
/*  position: absolute;*/
/*  left: calc(50% - 47px);*/
/*  top: calc(50% - 47px);*/
/*  overflow: hidden;*/
/*}*/
/*.user-logged-in .js-lpb-region .play-btn,*/
/*.user-logged-in .ui-widget-content .play-btn,*/
/*.user-logged-in .layout__region--content .play-btn {*/
/*  top: calc(0% - 400px)!important;*/
/*}*/
/*.play-btn:before {*/
/*  content: "";*/
/*  position: absolute;*/
/*  width: 120px;*/
/*  height: 120px;*/
/*  animation-delay: 0s;*/
/*  animation: pulsate-btn 2s;*/
/*  animation-direction: forwards;*/
/*  animation-iteration-count: infinite;*/
/*  animation-timing-function: steps;*/
/*  opacity: 1;*/
/*  border-radius: 50%;*/
/*  top: -15%;*/
/*  left: -15%;*/
/*  background: rgba(198, 16, 0, 0);*/
/*}*/

/*.play-btn:after {*/
/*  content: "";*/
/*  position: absolute;*/
/*  left: 50%;*/
/*  top: 50%;*/
/*  transform: translateX(-40%) translateY(-50%);*/
/*  width: 0;*/
/*  height: 0;*/
/*  border-top: 10px solid transparent;*/
/*  border-bottom: 10px solid transparent;*/
/*  border-left: 15px solid #fff;*/
/*  z-index: 100;*/
/*  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);*/
/*}*/

/*.play-btn:hover:before {*/
/*  content: "";*/
/*  position: absolute;*/
/*  left: 50%;*/
/*  top: 50%;*/
/*  transform: translateX(-40%) translateY(-50%);*/
/*  width: 0;*/
/*  height: 0;*/
/*  border: none;*/
/*  border-top: 10px solid transparent;*/
/*  border-bottom: 10px solid transparent;*/
/*  border-left: 15px solid #fff;*/
/*  z-index: 200;*/
/*  animation: none;*/
/*  border-radius: 0;*/
/*}*/

/*.play-btn:hover:after {*/
/*  transform: scale(20);*/
/*}*/

/*@keyframes pulsate-btn {*/
/*  0% {*/
/*    transform: scale(0.6, 0.6);*/
/*    opacity: 1;*/
/*  }*/

/*  100% {*/
/*    transform: scale(1, 1);*/
/*    opacity: 0;*/
/*  }*/
/*}*/
