<?php

/**
 * @file
 * Install, update and uninstall functions for the Opigno ILT module.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\group\Entity\GroupRole;
use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function opigno_ilt_install() {
  // Enable new module opigno_cron.
  if (!\Drupal::moduleHandler()->moduleExists('opigno_cron')) {
    \Drupal::service('module_installer')->install(['opigno_cron']);
  }

  if (\Drupal::isConfigSyncing()) {
    return;
  }

  try {
    // Allow users to view ILT entities.
    $role = Role::load(RoleInterface::AUTHENTICATED_ID);
    if ($role instanceof Role) {
      $role->grantPermission('view ilt entities');
      $role->save();
    }

    // Allow platform-level student managers to score ILT entities.
    $role = Role::load('user_manager');
    if ($role instanceof Role) {
      $role->grantPermission('score ilt entities');
      $role->save();
    }

    // Allow group-level student managers to score ILT entities.
    $role = GroupRole::load('learning_path-user_manager');
    if ($role instanceof Role) {
      $role->grantPermission('score ilt entities');
      $role->save();
    }
  }
  catch (EntityStorageException $e) {
    watchdog_exception('opigno_ilt_exception', $e);
  }
}

/**
 * Implements hook_update_last_removed().
 */
function opigno_ilt_update_last_removed() {
  return 9001;
}
