moodle_sync_course.config:
  path: '/admin/config/moodle_sync/course/settings'
  defaults:
    _form: '\Drupal\moodle_sync_course\Form\MoodleSyncCourseSettingsForm'
    _title: 'Moodle Sync Course Settings'
  requirements:
    _permission: 'administer site configuration'

moodle_sync_course.moodle_sync_create_course:
  path: '/moodle-sync/moodle-course/{id}'
  defaults:
    _title: 'Moodle Course'
    _controller: '\Drupal\moodle_sync_course\Controller\MoodleSyncCreateCourseController'
  requirements:
    _permission: 'access content'
