<?php

/**
 * @file
 * Install, update and uninstall functions for the Opigno Statistics module.
 */

/**
 * Implements hook_install().
 */
function opigno_statistics_install() {
  // Creates database table for tracking of the user login events.
  $schema = \Drupal::database()->schema();
  $table_name = 'opigno_statistics_user_login';
  if (!$schema->tableExists($table_name)) {
    $table = [
      'description' => 'Track user login events',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'uid' => [
          'description' => 'User ID',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'date' => [
          'description' => 'Date of login',
          'type' => 'varchar',
          'length' => 20,
          'mysql_type' => 'datetime',
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'uid' => ['uid'],
      ],
      'foreign keys' => [
        'users' => ['uid' => 'uid'],
      ],
    ];
    $schema->createTable($table_name, $table);
  }
}

/**
 * Implements hook_update_last_removed().
 */
function opigno_statistics_update_last_removed() {
  return 9004;
}

/**
 * Replace statistics table with the view.
 */
function opigno_statistics_update_9005(&$sandbox) {
  \Drupal::moduleHandler()->loadInclude('opigno_module', 'install');
  _opigno_module_apply_update('opigno_statistics', '/config/optional', ['views.view.training_user_results']);
}
