#field.storage.paragraph.vo_box_shadow.yml

langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - options
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: BfGTAyK-zn5SvIY6_A38J6FtSy6jGPMelAH3YFgZ3C8
id: paragraph.vo_box_shadow
field_name: vo_box_shadow
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: sombraa
      label: 'Sombra 1'
    -
      value: sombrab
      label: 'Sombra 2'
    -
      value: sombrac
      label: 'Sombra 3'
    -
      value: sombrad
      label: 'Sombra 4'
    -
      value: sombraf
      label: 'Sombra 5'
    -
      value: sombrag
      label: 'Sombra 6'
    -
      value: sombrah
      label: 'Sombra 7'
    -
      value: sombrai
      label: 'Sombra 8'
    -
      value: sombraj
      label: 'Sombra 9'
    -
      value: sombrak
      label: 'Sombra 10'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
