#field.storage.paragraph.vo_ptop.yml

langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - options
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: ADdmlU-O5npVW_jZmi5VLN9WXroiM8Hj03K2muNOBdw
id: paragraph.vo_ptop
field_name: vo_ptop
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: '5'
      label: 5px
    -
      value: '10'
      label: 10px
    -
      value: '15'
      label: 15px
    -
      value: '20'
      label: 20px
    -
      value: '25'
      label: 25px
    -
      value: '30'
      label: 30px
    -
      value: '35'
      label: 35px
    -
      value: '40'
      label: 40px
    -
      value: '45'
      label: 45px
    -
      value: '50'
      label: 50px
    -
      value: '55'
      label: 55px
    -
      value: '60'
      label: 60px
    -
      value: '65'
      label: 65px
    -
      value: '70'
      label: 70px
    -
      value: '75'
      label: 75px
    -
      value: '80'
      label: 80px
    -
      value: '85'
      label: 85px
    -
      value: '90'
      label: 90px
    -
      value: '95'
      label: 95px
    -
      value: '100'
      label: 100px
    -
      value: '125'
      label: 125px
    -
      value: '150'
      label: 150px
    -
      value: '175'
      label: 175px
    -
      value: '200'
      label: 200px
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
